<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/AboutCouper"
            android:title="About"
            android:icon="@android:drawable/ic_menu_info_details"/>
        <item
            android:id="@+id/FAQCouper"
            android:title="FAQ"
            android:icon="@android:drawable/ic_menu_call"/>
    </group>


    <item
        android:id="@+id/toLogout"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>