<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Couper.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:icon">@drawable/logo</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>