<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>
    <style name="title_standard_text"  parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">48dp</item>
        <item name="android:fontFamily">@font/pontano_sans</item>
    </style>
    <style name="nav_bar_text"  parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16dp</item>
        <item name="android:fontFamily">@font/pontano_sans</item>
    </style>
</resources>